SKIP_PREFLIGHT_CHECK=true
BROWSER=none

REACT_APP_CLIENT_ID=ENTER_CLIENT_ID_HERE
REACT_APP_AUTHORITY=https://login.microsoftonline.com/ENTER_TENANT_ID_HERE
REACT_APP_POPUP_REDIRECT_URI=/redirect.html
