# Node.js

# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

jobs:
  - job: windows-2019
    displayName: 'Build Job for JS (VS2019)'
    pool:
      name: Hosted VS2019
    steps:
      - template: build/sdl-tasks.yml
