SKIP_PREFLIGHT_CHECK=true
BROWSER=none
PORT=3000

REACT_APP_CLIENT_ID=e3b9ad76-9763-4827-b088-80c7a7888f79
REACT_APP_TENANT_NAME=msidlabb2c
REACT_APP_POLICY_SISO=B2C_1_SISOPolicy
REACT_APP_POLICY_EDIT_PROFILE=B2C_1_ProfileEditPolicy
REACT_APP_API_SCOPE=https://msidlabb2c.onmicrosoft.com/msidlabb2capi/read
REACT_APP_API_URI=https://msidlabb2c.onmicrosoft.com/msidlabb2capi

