SKIP_PREFLIGHT_CHECK=true
BROWSER=none
PORT=4200

REACT_APP_CLIENT_ID=9067c884-9fa6-414f-9aa4-a565b1cb46be
REACT_APP_TENANT_NAME=fabrikamb2c
REACT_APP_POLICY_SISO=b2c_1_susi_v2
REACT_APP_POLICY_EDIT_PROFILE=b2c_1_edit_profile
REACT_APP_API_SCOPE=https://fabrikamb2c.onmicrosoft.com/helloapi/demo.read
REACT_APP_API_URI=https://fabrikamb2chello.azurewebsites.net/hello
