SKIP_PREFLIGHT_CHECK=true
BROWSER=none

REACT_APP_CLIENT_ID=3fba556e-5d4a-48e3-8e1a-fd57c12cb82e
REACT_APP_AUTHORITY=https://login.windows-ppe.net/common
REACT_APP_GRAPH_ENDPOINT=https://graph.microsoft-ppe.com/v1.0/me
