# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Run CI (Build and Test)

on:
  push:
    branches:
      - 'dev'
      - 'master'
  pull_request:

jobs:
  msal-core:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js
      uses: actions/setup-node@v1

    - name: Clean Install
      env:
        RUNNING_NODE_CI: 1
      run: |
        cd lib/msal-core
        npm ci

    - name: Build packages
      run: npm run build

    - name: Lint
      run: npm run lint

    - name: Unit Tests
      run: npm run test:coverage

  msal-angular:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js
      uses: actions/setup-node@v1

    - name: Clean Install
      env:
        RUNNING_NODE_CI: 1
      run: |
        cd lib/msal-core
        npm ci

    - name: Build packages
      run: npm run build:all

    - name: Lint
      run: npm run lint

    - name: Unit Tests
      run: npm run test

  msal-common:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js
      uses: actions/setup-node@v1

    - name: Clean Install
      env:
        RUNNING_NODE_CI: 1
      run: |
        cd lib/msal-common
        npm ci

    - name: Build packages
      run: npm run build

    - name: Lint
      run: npm run lint

    - name: Unit Tests
      run: npm run test:coverage

  msal-browser:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js
      uses: actions/setup-node@v1

    - name: Clean Install
      env:
        RUNNING_NODE_CI: 1
      run: npm ci

    - name: Build packages
      run: |
        cd lib/msal-browser
        npm run build:all

    - name: Lint
      run: npm run lint

    - name: Unit Tests
      run: npm run test:coverage

  msal-node:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js
      uses: actions/setup-node@v1

    - name: Clean Install
      env:
        RUNNING_NODE_CI: 1
      run: npm ci

    - name: Build packages
      run: |
        cd lib/msal-node
        npm run build:all

    - name: Lint
      run: npm run lint

    - name: Unit Tests
      run: npm run test:coverage

